Info    : Running 'gmsh -3 -format msh2 gmsh/mesh.geo' [Gmsh 4.14.1-git, 1 node, max. 1 thread]
Info    : Started on Fri Dec  5 10:48:58 2025
Info    : Reading 'gmsh/mesh.geo'...
Info    : Reading 'gmsh/meshSpacing/meshSpacing.geo'...
Info    : Done reading 'gmsh/meshSpacing/meshSpacing.geo'
Info    : Done reading 'gmsh/mesh.geo'
Info    : Meshing 1D...
Info    : [  0%] Meshing curve 1 (Line)
Info    : [ 10%] Meshing curve 2 (Circle)
Info    : [ 20%] Meshing curve 3 (Line)
Info    : [ 30%] Meshing curve 4 (Circle)
Info    : [ 40%] Meshing curve 8 (Extruded)
Info    : [ 50%] Meshing curve 9 (Extruded)
Info    : [ 60%] Meshing curve 10 (Extruded)
Info    : [ 60%] Meshing curve 11 (Extruded)
Info    : [ 70%] Meshing curve 13 (Extruded)
Info    : [ 80%] Meshing curve 14 (Extruded)
Info    : [ 90%] Meshing curve 18 (Extruded)
Info    : [100%] Meshing curve 22 (Extruded)
Info    : Done meshing 1D (Wall 0.000309958s, CPU 9.9e-05s)
Info    : Meshing 2D...
Info    : [  0%] Meshing surface 6 (Transfinite)
Info    : [ 20%] Meshing surface 15 (Extruded)
Info    : [ 40%] Meshing surface 19 (Extruded)
Info    : [ 60%] Meshing surface 23 (Extruded)
Info    : [ 70%] Meshing surface 27 (Extruded)
Info    : [ 90%] Meshing surface 28 (Extruded)
Info    : Done meshing 2D (Wall 0.0122503s, CPU 0.011032s)
Info    : Meshing 3D...
Info    : Meshing volume 1 (Extruded)
Info    : Done meshing 3D (Wall 0.0407172s, CPU 0.038599s)
Info    : Optimizing mesh...
Info    : Done optimizing mesh (Wall 6.80829e-05s, CPU 6.8e-05s)
Info    : 26198 nodes 39986 elements
Info    : Writing 'gmsh/mesh.msh'...
Info    : Done writing 'gmsh/mesh.msh'
Info    : Stopped on Fri Dec  5 10:48:58 2025 (From start: Wall 0.0966213s, CPU 0.132972s)
