# Matrix-free Jacobian + Hypre BoomerAMG preconditioner
-snes_type newtonls
-snes_linesearch_type l2
-snes_rtol 1e-4
-snes_stol 1e-4
-snes_monitor
-snes_converged_reason

# Matrix-free Jacobian-vector products; assembled matrix for PC only
-snes_mf_operator

# Linear solver
-ksp_type lgmres
-ksp_gmres_restart 200
-ksp_rtol 1e-4
-ksp_converged_reason
-ksp_max_it 500

# Hypre BoomerAMG preconditioner
-pc_type hypre
-pc_hypre_type boomeramg
-pc_hypre_boomeramg_max_iter 1
-pc_hypre_boomeramg_strong_threshold 0.5
