/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Dec 05 2025
Time   : 10:48:59
Host   : Ivans-MacBook-Pro.local
PID    : 15923
I/O    : uncollated
Case   : /Volumes/OpenFOAM/work/solid-benchmarks-ib/hyperElasticity/pressurisedCylinder.ho/base/snes
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel nonLinearGeometryTotalLagrangianTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating solidTraction boundary condition
    pressure is time-varying
Creating solidTraction boundary condition
    under-relaxation method: fixed
No finite volume options present
Creating the mechanicalModel
Selecting mechanical law MooneyRivlinElastic
Material properties 
    max(c10) = 8e+07
    max(c01) = 2e+07
    max(c11) = 0
    max(mu) = 2e+08
    max(K) = 1e+08
solvePressure = false
    Setting `extrapolateValue` to `true` on the outer patch of the D field
    Setting `extrapolateValue` to `true` on the inner patch of the D field
Creating transformStressToCylindrical function object
Time = 10

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.048377965386e+07
    Linear solve converged due to CONVERGED_RTOL iterations 2
  1 SNES Function norm 3.019998934991e+05
    Linear solve converged due to CONVERGED_RTOL iterations 4
  2 SNES Function norm 5.579139983341e+03
    Linear solve converged due to CONVERGED_RTOL iterations 12
  3 SNES Function norm 2.601166840032e+00
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 2.03296e+07
ExecutionTime = 0.4 s  ClockTime = 1 s

transformStressToCylindrical functionObject: transforming sigma field

Time = 20

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.523090501703e+06
    Linear solve converged due to CONVERGED_RTOL iterations 4
  1 SNES Function norm 9.457611208884e+04
    Linear solve converged due to CONVERGED_RTOL iterations 6
  2 SNES Function norm 4.560090555348e+02
    Linear solve converged due to CONVERGED_RTOL iterations 16
  3 SNES Function norm 1.992651258947e-02
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 4.15351e+07
ExecutionTime = 0.77 s  ClockTime = 1 s

transformStressToCylindrical functionObject: transforming sigma field

Time = 30

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.829975238270e+06
    Linear solve converged due to CONVERGED_RTOL iterations 4
  1 SNES Function norm 2.553392284831e+04
    Linear solve converged due to CONVERGED_RTOL iterations 7
  2 SNES Function norm 1.237223211318e+02
    Linear solve converged due to CONVERGED_RTOL iterations 17
  3 SNES Function norm 2.999362690053e-03
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 6.38016e+07
ExecutionTime = 1.18 s  ClockTime = 1 s

transformStressToCylindrical functionObject: transforming sigma field

Time = 40

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.741617054323e+04
    Linear solve converged due to CONVERGED_RTOL iterations 4
  1 SNES Function norm 1.699410446577e+02
    Linear solve converged due to CONVERGED_RTOL iterations 7
  2 SNES Function norm 4.479425535747e+00
    Linear solve converged due to CONVERGED_RTOL iterations 20
  3 SNES Function norm 3.305723428110e-05
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 8.73763e+07
ExecutionTime = 1.61 s  ClockTime = 2 s

transformStressToCylindrical functionObject: transforming sigma field

Time = 50

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.459508217984e+04
    Linear solve converged due to CONVERGED_RTOL iterations 4
  1 SNES Function norm 1.529970665286e+02
    Linear solve converged due to CONVERGED_RTOL iterations 6
  2 SNES Function norm 6.930390122306e+00
    Linear solve converged due to CONVERGED_RTOL iterations 20
  3 SNES Function norm 6.657402668410e-05
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 1.12603e+08
ExecutionTime = 2.03 s  ClockTime = 2 s

transformStressToCylindrical functionObject: transforming sigma field

Time = 60

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.450564536255e+04
    Linear solve converged due to CONVERGED_RTOL iterations 5
  1 SNES Function norm 2.329636258391e+02
    Linear solve converged due to CONVERGED_RTOL iterations 6
  2 SNES Function norm 1.200675544218e+01
    Linear solve converged due to CONVERGED_RTOL iterations 21
  3 SNES Function norm 9.286027527435e-05
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 1.39985e+08
ExecutionTime = 2.47 s  ClockTime = 3 s

transformStressToCylindrical functionObject: transforming sigma field

Time = 70

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.031187005566e+05
    Linear solve converged due to CONVERGED_RTOL iterations 5
  1 SNES Function norm 6.877041113169e+02
    Linear solve converged due to CONVERGED_RTOL iterations 5
  2 SNES Function norm 4.351446062113e+01
    Linear solve converged due to CONVERGED_RTOL iterations 22
  3 SNES Function norm 3.549443107496e-04
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 1.70319e+08
ExecutionTime = 2.91 s  ClockTime = 3 s

transformStressToCylindrical functionObject: transforming sigma field

Time = 80

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.874391591156e+05
    Linear solve converged due to CONVERGED_RTOL iterations 6
  1 SNES Function norm 1.028826952120e+03
    Linear solve converged due to CONVERGED_RTOL iterations 5
  2 SNES Function norm 6.384266890883e+01
    Linear solve converged due to CONVERGED_RTOL iterations 21
  3 SNES Function norm 2.528365727995e-03
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 2.05019e+08
ExecutionTime = 3.35 s  ClockTime = 4 s

transformStressToCylindrical functionObject: transforming sigma field

Time = 90

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.057585993886e+05
    Linear solve converged due to CONVERGED_RTOL iterations 6
  1 SNES Function norm 4.314097607089e+03
    Linear solve converged due to CONVERGED_RTOL iterations 6
  2 SNES Function norm 1.137707496280e+02
    Linear solve converged due to CONVERGED_RTOL iterations 16
  3 SNES Function norm 9.912990165129e-02
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 2.4712e+08
ExecutionTime = 3.77 s  ClockTime = 4 s

transformStressToCylindrical functionObject: transforming sigma field

Time = 100

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.162337270044e+06
    Linear solve converged due to CONVERGED_RTOL iterations 8
  1 SNES Function norm 5.775227697245e+04
    Linear solve converged due to CONVERGED_RTOL iterations 8
  2 SNES Function norm 7.141175917983e+02
    Linear solve converged due to CONVERGED_RTOL iterations 11
  3 SNES Function norm 1.528600411945e+01
    Linear solve converged due to CONVERGED_RTOL iterations 30
  4 SNES Function norm 3.054119104474e-04
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
Max sigmaEq (von Mises stress) = 3.06551e+08
ExecutionTime = 4.46 s  ClockTime = 5 s

transformStressToCylindrical functionObject: transforming sigma field

The momentum equation converged in all time-steps


End

--> FOAM Warning : 
    From virtual Foam::foamPetscSnesHelper::~foamPetscSnesHelper()
    in file solidModels/solidModel/foamPetscSnesHelper/foamPetscSnesHelper.C at line 569
    Find a neat solution to finalise PETSc only once
--> FOAM Warning : 
    From static void Foam::UPstream::shutdown(int)
    in file UPstream.C at line 445
    Finalizing MPI, but was initialized elsewhere
