/*--------------------------------*- C++ -*----------------------------------*\
| solids4foam: solid mechanics and fluid-solid interaction simulations        |
| Version:     v2.0                                                           |
| Web:         https://solids4foam.github.io                                  |
| Disclaimer:  This offering is not approved or endorsed by OpenCFD Limited,  |
|              producer and distributor of the OpenFOAM software via          |
|              www.openfoam.com, and owner of the OPENFOAM® and OpenCFD®      |
|              trade marks.                                                   |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      solidProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solidModel       linearGeometryTotalDisplacement;

"linearGeometryTotalDisplacementCoeffs|unsLinearGeometryCoeffs"
{
    solutionAlgorithm PETScSNES;

    optionsFile petscOptions;

    highOrderCoeffs
    {
	highOrderJacobian false;
	highOrderResidual true;

        LRECoeffs
        {
            N               1;
            nLayers         2;
            weightFunction  radiallySymmetricExponential;
            k               6;
            maxStencilSize  80;
            useQRDecomposition true;
            useGlobalStencils true;
            calcConditionNumber true;
        }
    }

    // Maximum number of momentum correctors
    nCorrectors     10;

    // Solution tolerance for displacement
    solutionTolerance 1e-07;

    // Alternative solution tolerance for displacement
    alternativeTolerance 1e-07;

    // Write frequency for the residuals
    infoFrequency   1;
}

// ************************************************************************* //
