/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      mechanicalProperties.withDefaultValues;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

planeStress     yes;

mechanical      1 ( steel { type linearElastic ; rho rho [ 1 -3 0 0 0 0 0 ] 7800 ; E E [ 1 -1 -2 0 0 0 0 ] 2.1e+11 ; nu nu [ 0 0 0 0 0 0 0 ] 0.28 ; solvePressureEqn false ; pressureSmoothingScaleFactor 100 ; } ; );


// ************************************************************************* //
