/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : gmshToFoam gmsh/sphericalCavity.msh
Date   : Sep 17 2025
Time   : 13:26:59
Host   : Ivans-MacBook-Pro.local
PID    : 97958
I/O    : uncollated
Case   : /Volumes/OpenFOAM/work/solid-benchmarks-ib/linearElasticity/sphericalCavity.ho/base/snes
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Starting to read mesh format at line 2
Read format version 2.2  ascii 0

Starting to read physical names at line 5
Physical names:8
    Surface 17	negX
    Surface 18	negY
    Surface 19	posX
    Surface 20	posY
    Surface 21	posZ
    Surface 22	negZ
    Surface 23	cavity
    Volume 24	volume

Starting to read points at line 16
Vertices to be read: 29652
Vertices read:29652

Starting to read cells at line 29671
Cells to be read: 175544

Mapping region 17 to Foam patch 0
Mapping region 18 to Foam patch 1
Mapping region 21 to Foam patch 2
Mapping region 20 to Foam patch 3
Mapping region 22 to Foam patch 4
Mapping region 23 to Foam patch 5
Mapping region 19 to Foam patch 6
Mapping region 24 to Foam cellZone 0
Cells:
    total:158870
    hex  :0
    prism:0
    pyr  :0
    tet  :158870

CellZones:
Zone	Size
    0	158870

Patch 0 gets name negX
Patch 1 gets name negY
Patch 2 gets name posZ
Patch 3 gets name posY
Patch 4 gets name negZ
Patch 5 gets name cavity
Patch 6 gets name posX

--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const IOobject &, pointField &&, const cellShapeList &, const faceListList &, const wordList &, const wordList &, const word &, const word &, const wordList &, const bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 640
    Found 16674 undefined faces in mesh; adding to default patch defaultFaces
Finding faces of patch 0
Finding faces of patch 1
Finding faces of patch 2
Finding faces of patch 3
Finding faces of patch 4
Finding faces of patch 5
Finding faces of patch 6

FaceZones:
Zone	Size

Writing zone 0 to cellZone volume and cellSet
End

