/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : polyDualMesh 30 -overwrite
Date   : Sep 17 2025
Time   : 13:26:59
Host   : Ivans-MacBook-Pro.local
PID    : 97959
I/O    : uncollated
Case   : /Volumes/OpenFOAM/work/solid-benchmarks-ib/linearElasticity/sphericalCavity.ho/base/snes
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Feature:30
minCos :0.866025403784

Dumping centres of featureFaces to obj file "featureFaces.obj"
Dumping featureEdges to obj file "featureEdges.obj"
Dumping featurePoints that become a single cell to obj file "singleCellFeaturePoints.obj"
Dumping featurePoints that become multiple cells to obj file "multiCellFeaturePoints.obj"
Writing dual mesh to 0
End

