/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary
Date   : Sep 17 2025
Time   : 13:27:00
Host   : Ivans-MacBook-Pro.local
PID    : 97961
I/O    : uncollated
Case   : /Volumes/OpenFOAM/work/solid-benchmarks-ib/linearElasticity/sphericalCavity.ho/base/snes
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 7(negX negY posZ posY negZ cavity posX)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 3(negX negY negZ)
fieldDict:
{
    negX
    {
        type            symmetry;
        physicalType    symmetry;
        nFaces          1462;
        startFace       196858;
    }
    negY
    {
        type            symmetry;
        physicalType    symmetry;
        nFaces          1463;
        startFace       198320;
    }
    posZ
    {
        type            patch;
        physicalType    patch;
        nFaces          511;
        startFace       199783;
    }
    posY
    {
        type            patch;
        physicalType    patch;
        nFaces          514;
        startFace       200294;
    }
    negZ
    {
        type            symmetry;
        physicalType    symmetry;
        nFaces          1439;
        startFace       200808;
    }
    cavity
    {
        type            patch;
        physicalType    patch;
        nFaces          2871;
        startFace       202247;
    }
    posX
    {
        type            patch;
        physicalType    patch;
        nFaces          513;
        startFace       205118;
    }
}

Writing modified boundary

End

